# android

activities/: build.gradle
activities/src/main/: AndroidManifest.xml
activities/src/main/java/com/delta/activities/: ActivityFromTransition.java  Constants.java  DashboardActivity.java  GalleriesActivity.java  Gallery.java  LoginActivity.java  LoginService.java  MainActivity.java  RegisterActivity.java
activities/src/main/res/layout/: activity_dashboard.xml  activity_galleries.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transition.xml  content_main.xml  layout_dashboard.xml
activities/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/activities/: Constants.java  DashboardActivity.java  GalleriesAdapter.java  LoginActivity.java  LoginService.java  RegisterActivity.java  UserSessionManager.java  VolleyUtils.java
app/src/main/java/com/edu/licenta/activities/: ArtifactDetailsActivity.java  ArtifactReviewActivity.java  ArtifactReviewListActivity.java  ArtifactsActivity.java  DashboardActivity.java  GalleriesActivity.java  GalleryDetailsActivity.java  GalleryReviewActivity.java  GalleryReviewListActivity.java  LoginActivity.java  MapActivity.java  POIActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/edu/licenta/adapter/: ArtifactsAdapter.java  GalleriesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/edu/licenta/model/: Artifact.java  DataParser.java  DownloadURL.java  Gallery.java  GetNearbyPlacesData.java  Review.java
app/src/main/res/drawable/: layout_review_bg.xml
app/src/main/res/layout/: activity_artifact_details.xml  activity_artifact_review.xml  activity_artifact_review_list.xml  activity_artifacts.xml  activity_dashboard.xml  activity_galleries.xml  activity_gallery_details.xml  activity_gallery_review.xml  activity_gallery_review_list.xml  activity_login.xml  activity_map.xml  activity_poi.xml  activity_register.xml  activity_settings.xml  content_main.xml  layout_gallery_details.xml  row.xml  row_artifacts.xml  row_galleries.xml  row_reviews.xml
app/src/main/res/menu/: first.xml  menu_artifact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/main/res/xml/: preferences.xml
(+13 files in other folders)
